# BITS-vandagrifte

BITS/: BITS.sln
BITS/BITS/: BITS.csproj  ConfigDB.cs  mySqlSettings.json
BITS/BITS/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  BITSContext.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientSubstitute.cs  IngredientType.cs  IngredientUsedIn.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  (+1 more)
BITS/BitsRestApi/: BitsRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BITS/BitsRestApi/Controllers/: AppConfigsController.cs  AppUsersController.cs  WeatherForecastController.cs
BITS/HTML/: index.html  syles.css
BITS/TestHomePage/: TestAppConfig.cs  TestAppUser.cs  TestHomePage.csproj
